<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="30dp"
                android:text="@string/MainLabel"
                android:textAlignment="center"
                android:textColor="#FF5722"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="366dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="27dp"
                android:text="@string/ClassForSubject_ChooseSubject_Text"
                android:textAlignment="center"
                android:textColor="#FF5722"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <Spinner
                android:id="@+id/classForSubject_Subject_Spinner2"
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="27dp"
                android:entries="@array/Przedmioty"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/textView" 
				android:textAlignment="center"/>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="21dp"
                android:text="@string/ClassForSubject_ChooseGroup_Text"
                android:textColor="#FF5722"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
				android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <Spinner
                android:id="@+id/classForSuject_Groups_Spinner"
                android:layout_width="364dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="63dp"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView6"
                app:layout_constraintTop_toBottomOf="@+id/ClassForSubject_Subject_Spinner"
                tools:listitem="@android:layout/simple_expandable_list_item_1" />

            <Button
                android:id="@+id/classForSubject_Show_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/ClassForSubject_ShowClasses_Text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="10dp"
                android:text="@string/ClassForSubject_AvaliableClasses_Text"
                android:textAlignment="center"
                android:textColor="#00BCD4"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ClassForSubject_Show_Button" />


            <ScrollView
				android:layout_width="fill_parent"
				android:scrollbars="none"
				android:layout_weight="1"
				android:layout_height="250dp">
                
                


                <TableLayout
                    android:id="@+id/ClassForSubject_TableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView7">

                    <TableRow
                        android:id="@+id/ArrayHeader"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border">

                        <TextView
                            android:id="@+id/ColumnID"
                            android:layout_width="97dp"
                            android:layout_height="43dp"
                            android:text="@string/ClassForSubject_ID_Text"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/ColumnType"
                            android:layout_width="97dp"
                            android:layout_height="43dp"
                            android:text="@string/ClassForSubject_Type_Text"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/ColumnSlots"
                            android:layout_width="100dp"
                            android:layout_height="43dp"
                            android:text="@string/ClassForSubject_Slots"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/ColumnAdds"
                            android:layout_width="113dp"
                            android:layout_height="match_parent"
                            android:text="@string/ClassForSubject_Adds_Text"
                            android:textAlignment="center" />
                    </TableRow>
                </TableLayout>
            </ScrollView>


            <Button
                android:id="@+id/students_MainMenu_Button2"
                android:layout_width="423dp"
                android:layout_height="wrap_content"
				android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="#DD7068"
                android:baselineAligned="false"
                android:text="@string/GoBack_Button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/mainMenu_Close_Button3"
                android:layout_width="421dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="#D63434"
                android:text="@string/MainClose_Button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </LinearLayout>
    
</androidx.constraintlayout.widget.ConstraintLayout>