<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCD4B6">

    <Button
        android:id="@+id/students_MainMenu_Button4"
        android:layout_width="244dp"
        android:layout_height="45dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="76dp"
        android:background="#DD7068"
        android:text="@string/GoBack_Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/mainMenu_Close_Button"
        android:layout_width="244dp"
        android:layout_height="45dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#D63434"
        android:text="@string/MainClose_Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:layout_width="410dp"
        android:layout_height="611dp"
        android:layout_weight="1"
        android:background="#DCD4B6"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="729dp"
            android:background="#DCD4B6"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="1dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="156dp"
                android:layout_height="31dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="21dp"
                android:text="@string/ClassForSubject_ChooseGroup_Text"
                android:textColor="#FF5722"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="271dp"
                android:layout_height="35dp"
                android:layout_marginTop="30dp"
                android:text="@string/MainLabel"
                android:textAlignment="center"
                android:textColor="#FF5722"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="156dp"
                android:layout_height="31dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="27dp"
                android:text="@string/ClassForSubject_ChooseSubject_Text"
                android:textColor="#FF5722"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <Spinner
                android:id="@+id/ClassForSubject_Subject_Spinner"
                android:layout_width="144dp"
                android:layout_height="31dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="27dp"
                android:entries="@array/Przedmioty"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="204dp"
                android:layout_height="32dp"
                android:layout_marginTop="10dp"
                android:text="@string/ClassForSubject_AvaliableClasses_Text"
                android:textAlignment="center"
                android:textColor="#00BCD4"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ClassForSubject_Show_Button" />

            <Spinner
                android:id="@+id/ClassForSuject_Groups_Spinner"
                android:layout_width="144dp"
                android:layout_height="30dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="63dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView6"
                app:layout_constraintTop_toBottomOf="@+id/ClassForSubject_Subject_Spinner" />

            <Button
                android:id="@+id/ClassForSubject_Show_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/ClassForSubject_ShowClasses_Text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <TableLayout
                android:id="@+id/ClassForSubject_TableLayout"
                android:layout_width="409dp"
                android:layout_height="329dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="1dp"
                android:background="#DCD4B6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7">


                <TableRow
                    android:id="@+id/ArrayHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="58dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/border">

                    <TextView
                        android:id="@+id/ColumnID"
                        android:layout_width="97dp"
                        android:layout_height="43dp"
                        android:text="@string/ClassForSubject_ID_Text"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/ColumnType"
                        android:layout_width="97dp"
                        android:layout_height="43dp"
                        android:text="@string/ClassForSubject_Type_Text"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/ColumnSlots"
                        android:layout_width="76dp"
                        android:layout_height="43dp"
                        android:text="@string/ClassForSubject_Slots"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/ColumnAdds"
                        android:layout_width="102dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/ClassForSubject_Adds_Text"
                        android:textAlignment="center" />
                </TableRow>

            </TableLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
