<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DCD4B6"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="54dp">

        <Button
            android:id="@+id/mainMenu_Close_Button2"
            android:layout_width="244dp"
            android:layout_height="45dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="#D63434"
            android:text="@string/MainClose_Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/students_MainMenu_Button"
            android:layout_width="244dp"
            android:layout_height="45dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="76dp"
            android:background="#DD7068"
            android:text="@string/GoBack_Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="157dp"
            android:layout_height="52dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="24dp"
            android:text="@string/ClassAdd_Adds"
            android:textColor="#FF5722"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/ClassAdd_Wyp_Combo"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="157dp"
            android:layout_height="52dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="36dp"
            android:text="@string/ClassAdd_Slots"
            android:textColor="#FF5722"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/ClassAdd_Number_Combo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="271dp"
            android:layout_height="35dp"
            android:layout_marginTop="68dp"
            android:text="@string/MainLabel"
            android:textAlignment="center"
            android:textColor="#FF5722"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/ClassAdd_Add_Button"
            android:layout_width="246dp"
            android:layout_height="43dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="60dp"
            android:text="@string/ClassAdd_AddButton_Text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ClassAdd_Wyp_Combo" />

        <Spinner
            android:id="@+id/ClassAdd_Wyp_Combo"
            android:layout_width="143dp"
            android:layout_height="51dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="51dp"
            android:entries="@array/Dodatkowe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ClassAdd_Number_Combo" />

        <Spinner
            android:id="@+id/ClassAdd_Type_Combo"
            android:layout_width="143dp"
            android:layout_height="51dp"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="51dp"
            android:entries="@array/Typy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Spinner
            android:id="@+id/ClassAdd_Number_Combo"
            android:layout_width="143dp"
            android:layout_height="51dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="48dp"
            android:entries="@array/Miejsca"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ClassAdd_Type_Combo" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="157dp"
            android:layout_height="52dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="89dp"
            android:layout_marginEnd="36dp"
            android:text="@string/ClassAdd_Type_Text"
            android:textColor="#FF5722"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/spinner4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>