<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DCD4B6"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <Button
            android:id="@+id/MainMenu_Class_Button"
            android:layout_width="137dp"
            android:layout_height="104dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="60dp"
            android:background="#03A9F4"
            android:text="@string/MainClass_Text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/MainMenu_Students_Button" />

        <Button
            android:id="@+id/MainMenu_Subjects_Button"
            android:layout_width="137dp"
            android:layout_height="104dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="40dp"
            android:background="#FF5722"
            android:text="@string/MainSubject_Text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/MainMenu_Teachers_Button" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="271dp"
            android:layout_height="35dp"
            android:layout_marginTop="30dp"
            android:text="@string/MainLabel"
			android:textStyle="bold|italic"
            android:textAlignment="center"
            android:textColor="#FF5722"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="@string/MainMenuLabel1"
            android:textAlignment="center"
            android:textColor="#00BCD4"
            android:textSize="36sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:text="@string/MainMenuLabel1" />

        <Button
            android:id="@+id/MainMenu_Students_Button"
            android:layout_width="137dp"
            android:layout_height="104dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="60dp"
            android:background="#4CAF50"
            android:text="@string/MainStudents_Text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <Button
            android:id="@+id/MainMenu_Teachers_Button"
            android:layout_width="137dp"
            android:layout_height="104dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="40dp"
            android:background="#FFEB3B"
            android:text="@string/MainTeachers_Text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <Button
            android:id="@+id/MainMenu_Close_Button"
            android:layout_width="244dp"
            android:layout_height="45dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="30dp"
            android:background="#D63434"
            android:text="@string/MainClose_Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>