<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCD4B6">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:text="@string/MainLabel"
			android:textStyle="bold|italic"
            android:textAlignment="center"
            android:textColor="#FF5722"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="30dp"
            android:background="#00BCD4"
            android:text="@string/ClassEdit_Header"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ClassForClass_Show_Button" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="366dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="27dp"
            android:text="@string/ClassEdit_Nazwa"
            android:textAlignment="center"
            android:textColor="#FF5722"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Spinner
            android:id="@+id/EditClass_Types_Spinner"
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="63dp"
            android:entries="@array/Typy"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/ClassForClass_Class_Spinner"
            tools:listitem="@android:layout/simple_expandable_list_item_1" />

        <Button
            android:id="@+id/EditClass_EditBegin_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:text="@string/ClassEdit_EditButtonBegin_Text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal"
			android:id="@+id/Layout1">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="156dp"
                android:layout_height="37dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="36dp"
                android:text="@string/ClassEdit_Type_Text"
                android:textColor="#FF5722"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/spinner4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <Spinner
                android:id="@+id/ClassEdit_Type_Combo"
                android:layout_width="122dp"
                android:layout_height="43dp"
                android:layout_marginTop="15dp"
                android:entries="@array/Typy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ClassEdit_Type_Combo" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:orientation="horizontal"
			android:id="@+id/Layout2">
            <TextView
                android:id="@+id/textView14"
                android:layout_width="155dp"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="36dp"
                android:text="@string/ClassEdit_Slots"
                android:textColor="#FF5722"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/ClassEdit_Edit_Button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />
            <Spinner
                android:id="@+id/ClassEdit_Number_Combo"
                android:layout_width="122dp"
                android:layout_height="43dp"
                android:layout_marginTop="15dp"
                android:entries="@array/Miejsca"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ClassEdit_Type_Combo" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
			android:id="@+id/Layout3">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="157dp"
                android:layout_height="52dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="36dp"
                android:text="@string/ClassEdit_Adds"
                android:textColor="#FF5722"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/ClassEdit_Wyp_Combo"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <Spinner
                android:id="@+id/ClassEdit_Wyp_Combo"
               android:layout_width="122dp"
                android:layout_height="43dp"
                android:layout_marginTop="15dp"
                android:entries="@array/Dodatkowe"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ClassEdit_Type_Combo" />
        </LinearLayout>

        <Button
            android:id="@+id/EditClass_EditEnd_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/ClassEdit_EditButtonEnd_Text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />


        <Button
            android:id="@+id/students_MainMenu_Button2"
            android:layout_width="423dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="#DD7068"
            android:baselineAligned="false"
            android:text="@string/GoBack_Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/mainMenu_Close_Button3"
            android:layout_width="421dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="#D63434"
            android:text="@string/MainClose_Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>