<resources>
    <string name="app_name">OkrakusMobile</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="MainLabel">OKRAKUS MOBILE</string>
    <string name="MainMenuLabel1">Zmiany jakiego segmentu wybierasz?</string>
    <string name="MainStudents_Text">STUDENCI</string>
    <string name="MainTeachers_Text">Wykładowcy</string>
    <string name="MainClass_Text">Sale</string>
    <string name="MainSubject_Text">Przedmioty</string>

    <string name="MainClose_Button">Zamknij program</string>
    <string name="GoBack_Button">Wróć do menu głównego</string>
    <string name="Students_Label">Wybierz operacje:</string>

    <string name="Students_Label_main">SEGMENT STUDECI</string>
    <string name="Students_FindStudent_Text">Wyszukaj studenta</string>
    <string name="Students_AddDeleteStudent_Text">Dodaj/usuń studenta</string>
    <string name="Students_EditStudent_Text">Edytuj dane studenta</string>
    <string name="Students_BestStudents_Text">Lista stypendystów</string>

    <string name="Teachers_Label_main">SEGMENT WYKŁADOWCY</string>
    <string name="Teachers_FindTeacher_Text">Wyszukaj wykładowce</string>
    <string name="Teachers_AddDeleteTeacher_Text">Dodaj/usuń wykładowce</string>
    <string name="Teachers_EditTeacher_Text">Edytuj dane wykładowcy</string>
    <string name="Teachers_TeacherToSubject_Text">Przydziel wykładowce do przedmiotu</string>

    <string name="Class_Label_main">SEGMENT SALE</string>
    <string name="Class_AddClass_Text">Dodaj sale</string>
    <string name="Class_DeleteClass_Text">Usuń sale</string>
    <string name="Class_EditClass_Text">Modyfikuj sale</string>

    <string name="Subject_Label_main">SEGMENT PRZEDMIOTY</string>
    <string name="Subject_AddSubject_Text">Dodaj przedmiot</string>
    <string name="Subject_DeleteSubject_Text">Usuń przedmiot</string>
    <string name="Subject_ClassForSubject_Text">Sprawdz dostepność sali dla przedmiotu</string>

    <string name="ClassForSubject_ChooseSubject_Text">Wybierz przedmiot</string>
    <string name="ClassForSubject_ChooseGroup_Text">Wybierz grupę</string>
    <string name="ClassForSubject_ShowClasses_Text">Pokaż dostępne sale</string>
    <string name="ClassForSubject_AvaliableClasses_Text">Dostępne sale</string>
    <string name="ClassForSubject_ID_Text">ID</string>
    <string name="ClassForSubject_Type_Text">Typ</string>
    <string name="ClassForSubject_Slots">Liczba Miejsc</string>
    <string name="ClassForSubject_Adds_Text">Dodatkowe wyposażenie</string>

    <string name="ClassAdd_Type_Text">Typ</string>
    <string name="ClassAdd_Adds">Dodatkowe wyposażenie</string>
    <string name="ClassAdd_Slots">Liczba miejsc</string>
    <string name="ClassAdd_AddButton_Text">Dodaj sale</string>


    <string name="SubjectAdd_Header">Dodaj przedmiot</string>
    <string name="SubjectAdd_Nazwa">Podaj nazwe przedmiotu:</string>
    <string name="SubjectAdd_Type">Typ przedmiotu:</string>
    <string name="SubjectAdd_Add">Dodaj przedmiot</string>

    <string name="Subjectdelete_Header">Usun przedmiot</string>
    <string name="Subjectdelete_Nazwa">Wybierz przedmiot z listy:</string>
    <string name="Subjectdelete_delete">Usun przedmiot</string>





</resources>
