<resources>
    <string name="app_name">OkrakusMobile</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="MainLabel">OKRAKUS MOBILE</string>
    <string name="MainMenuLabel1">Zmiany jakiego segmentu wybierasz?</string>
    <string name="MainStudents_Text">STUDENCI</string>
    <string name="MainTeachers_Text">Wykładowcy</string>
    <string name="MainClass_Text">Sale</string>
    <string name="MainSubject_Text">Przedmioty</string>

    <string name="MainClose_Button">Zamknij program</string>
    <string name="GoBack_Button">Wróć do menu głównego</string>
    <string name="Students_Label">Wybierz operacje:</string>

    <string name="Students_Label_main">SEGMENT STUDECI</string>
    <string name="Students_FindStudent_Text">Wyszukaj studenta</string>
    <string name="Students_AddDeleteStudent_Text">Dodaj/usuń studenta</string>
    <string name="Students_EditStudent_Text">Edytuj dane studenta</string>
    <string name="Students_BestStudents_Text">Lista stypendystów</string>

    <string name="Teachers_Label_main">SEGMENT WYKŁADOWCY</string>
    <string name="Teachers_FindTeacher_Text">Wyszukaj wykładowce</string>
    <string name="Teachers_AddDeleteTeacher_Text">Dodaj/usuń wykładowce</string>
    <string name="Teachers_EditTeacher_Text">Edytuj dane wykładowcy</string>
    <string name="Teachers_TeacherToSubject_Text">Przydziel wykładowce do przedmiotu</string>

    <string name="Class_Label_main">SEGMENT SALE</string>
    <string name="Class_AddClass_Text">Dodaj sale</string>
    <string name="Class_DeleteClass_Text">Usuń sale</string>
    <string name="Class_EditClass_Text">Modyfikuj sale</string>

    <string name="Subject_Label_main">SEGMENT PRZEDMIOTY</string>
    <string name="Subject_AddSubject_Text">Dodaj przedmiot</string>
    <string name="Subject_DeleteSubject_Text">Usuń przedmiot</string>
    <string name="Subject_TeacherFind_Text">Sprawdz dostepność sali dla przedmiotu</string>

    <string name="TeacherFind_ChooseSubject_Text">Wybierz przedmiot</string>
    <string name="TeacherFind_ChooseGroup_Text">Wybierz grupę</string>
    <string name="TeacherFind_ShowClasses_Text">Pokaż dostępne sale</string>
    <string name="TeacherFind_AvaliableClasses_Text">Dostępne sale</string>
    <string name="TeacherFind_ID_Text">ID</string>
    <string name="TeacherFind_Type_Text">Typ</string>
    <string name="TeacherFind_Slots">Liczba Miejsc</string>
    <string name="TeacherFind_Adds_Text">Dodatkowe wyposażenie</string>

    <string name="ClassAdd_Header">Dodawanie sali</string>
    <string name="ClassAdd_Type_Text">Typ</string>
    <string name="ClassAdd_Adds">Dodatkowe wyposażenie</string>
    <string name="ClassAdd_Slots">Liczba miejsc</string>
    <string name="ClassAdd_AddButton_Text">Dodaj sale</string>

    <string name="ClassForSubject_Header">Sale dostępne dla przedmiotów</string>
    <string name="ClassForSubject_ChooseSubject_Text">Wybierz przedmiot</string>
    <string name="ClassForSubject_ChooseGroup_Text">Wybierz grupę</string>
    <string name="ClassForSubject_ShowClasses_Text">Pokaż dostępne sale</string>
    <string name="ClassForSubject_AvaliableClasses_Text">Dostępne sale</string>
    <string name="ClassForSubject_ID_Text">ID</string>
    <string name="ClassForSubject_Type_Text">Typ</string>
    <string name="ClassForSubject_Slots">Liczba Miejsc</string>
    <string name="ClassForSubject_Adds_Text">Dodatkowe wyposażenie</string>

    <string name="Subject_ClassForSubject_Text">Znajdź salę dla przedmiotu</string>
    <string name="SubjectAdd_Header">Dodawanie przedmiotu</string>
    <string name="SubjectAdd_Nazwa">Podaj nazwe przedmiotu:</string>
    <string name="SubjectAdd_Type">Typ przedmiotu:</string>
    <string name="SubjectAdd_Add">Dodaj przedmiot</string>

    <string name="Subjectdelete_Header">Usun przedmiot</string>
    <string name="Subjectdelete_Nazwa">Wybierz przedmiot z listy:</string>
    <string name="Subjectdelete_delete">Usun przedmiot</string>

    <string name="Classdelete_Header">Usuwanie sali</string>
    <string name="Classdelete_Nazwa">Wybierz sale</string>
    <string name="Classdelete_delete">Usun sale</string>

    <string name="ClassEdit_Header">Edycja sali</string>
    <string name="ClassEdit_Nazwa">Wybierz sale</string>
    <string name="ClassEdit_Type_Text">Typ</string>
    <string name="ClassEdit_Adds">Dodatkowe wyposażenie</string>
    <string name="ClassEdit_Slots">Liczba miejsc</string>
    <string name="ClassEdit_EditButtonBegin_Text">Rozpocznij edycje sali</string>
    <string name="ClassEdit_EditButtonEnd_Text">Zatwierdź edycje sali</string>

    <string name="TeacherForSubject_Header_Text">Przydział wykładowcy do przedmiotu</string>
    <string name="TeacherForSubject_Teacher_Text">Wybierz wykładowce</string>
    <string name="TeacherForSubject_Subject_Text">Wybierz przedmiot</string>
    <string name="TeacherForSubject_Hours_Text">Wybierz liczbe godzin</string>
    <string name="TeacherForSubject_Group_Text">Wybierz grupę</string>
    <string name="TeacherForSubject_Assign_Text">Dokonaj przydziału</string>

    <string name="TeacherAdd_Header">Dodawanie wykładowcy</string>
    <string name="TeacherAdd_Name">Podaj imie:</string>
    <string name="TeacherAdd_Surname">Podaj nazwisko:</string>
    <string name="TeacherAdd_Degree">Stopień:</string>
    <string name="TeacherAdd_Add">Dodaj wykładowce</string>

    <string name="TeacherDelete_Header">Usuwanie wykładowcy</string>
    <string name="TeacherDelete_Choose">Wybierz wykładowce</string>
    <string name="TeacherDelete__Delete">Usuń wykładowce</string>

    <string name="StudentAdd_Header">Dodawanie Studenta</string>
    <string name="StudentAdd_Name">Podaj imie:</string>
    <string name="StudentAdd_Surname">Podaj nazwisko:</string>
    <string name="StudentAdd_Money">Stypendium:</string>
    <string name="StudentAdd_Group">Grupa studencka:</string>
    <string name="StudentAdd_Add">Dodaj Studenta</string>
    <string name="StudentDelete_Header">Usuwanie Studenta</string>
    <string name="StudentDelete_Choose">Wybierz Studenta</string>
    <string name="StudentDelete__Delete">Usuń Studenta</string>


    <string name="StudentEdit_Header">Edytowanie Studenta</string>
    <string name="StudentEdit_Name">Podaj nowe imie:</string>
    <string name="StudentEdit_Surname">Podaj nowe nazwisko:</string>
    <string name="StudentEdit_Money">Stypendium:</string>
    <string name="StudentEdit_Group">Grupa studencka:</string>
    <string name="StudentEdit_End">Zatwierdź edycję Studenta</string>
    <string name="StudentEdit_Choose">Wybierz Studenta</string>
    <string name="StudentEdit_Begin">Rozpocznij edycję Studenta</string>

    <string name="TeacherEdit_Header">Edytowanie Wykładowcy</string>
    <string name="TeacherEdit_Name">Podaj nowe imie:</string>
    <string name="TeacherEdit_Surname">Podaj nowe nazwisko:</string>
    <string name="TeacherEdit_Degree">Stopien</string>
    <string name="TeacherEdit_End">Zatwierdź edycję Wykładowcy</string>
    <string name="TeacherEdit_Choose">Wybierz Wykładowce</string>
    <string name="TeacherEdit_Begin">Rozpocznij edycję Wykładowcy</string>


    <string name="TeacherFind_Header">Wyszukiwanie Wykładowcy</string>
    <string name="TeacherFind_ID">ID</string>
    <string name="TeacherFind_ID_TextHere">Podaj ID</string>
    <string name="TeacherFind_Degree">Tytuł</string>
    <string name="TeacherFind_Name">Imie</string>
    <string name="TeacherFind_Surname">Nazwisko</string>
    <string name="TeacherFind_Choose">Stopień</string>
    <string name="TeacherFind_Find">Wyszukaj</string>
    <string name="TeacherFind_Header2">Wykładowcy</string>

    <string name="StudentFind_Header">Wyszukiwanie Studenta</string>
    <string name="StudentFind_ID">ID</string>
    <string name="StudentFind_ID_TextHere">Podaj ID</string>
    <string name="StudentFind_Money">Stypendium</string>
    <string name="StudentFind_Name">Imie</string>
    <string name="StudentFind_Surname">Nazwisko</string>
    <string name="StudentFind_Choose">Stypendium</string>
    <string name="StudentFind_Find">Wyszukaj</string>
    <string name="StudentFind_Header2">Studenci</string>




</resources>
